.grid table {
	font-size: 34px;
	border-spacing: 10px 10px;
	border-collapse: separate;
	top: auto;
	/*overflow: scroll;*/
	height:600px;
	/*display:block;*/
}

.grid th {
	font-size: 100%;
}
/* scoll bar width */
::-webkit-scrollbar {
	width: 12px;
}
.grid tbody {
	display: block;
	height: 100px;
	overflow: scroll;
}

::-webkit-scrollbar-track {
	
	-webkit-border-radius: 10px;
	background-color: #000;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background:#666; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

.grid tr {
	text-align:center;
}

.grid td {
	background-color: #1c2020;
	text-align: center;
	padding-left: 10px;
	margin: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#222), color-stop(0.5, #222), color-stop(0.5, #333));
	border-bottom: 1px solid #555;
	vertical-align: middle;
	font-size:80%;
	height: 34px;
}

.grid .alt td {
	background-color: #1f222d;
	border-color: #1f222d;
	background: -webkit-gradient(linear, left top, left bottom, from(#1f222d), to(#333), color-stop(0.5, #333), color-stop(0.5, #1f222d));
	border-bottom: 1px solid #555;
	font-size: medium;
}